Node('/', attribute=0, depth=0, title='Total')
├── Node('//', attribute=1, depth=1, title='HP', value='1')
│   ├── Node('///', depth=2, label=['False'], value='0')
│   ├── Node('///', depth=2, label=['False'], value='1')
│   ├── Node('///', depth=2, label=['False'], value='3')
│   └── Node('///', depth=2, label=['False'], value='2')
├── Node('//', attribute=1, depth=1, title='HP', value='2')
│   ├── Node('///', depth=2, label=['False'], value='1')
│   ├── Node('///', depth=2, label=['False'], value='2')
│   ├── Node('///', depth=2, label=['False'], value='0')
│   ├── Node('///', depth=2, label=['False'], value='4')
│   └── Node('///', depth=2, label=['False'], value='3')
├── Node('//', attribute=2, depth=1, title='Attack', value='3')
│   ├── Node('///', depth=2, label=['True'], value='2')
│   ├── Node('///', depth=2, label=['True'], value='3')
│   ├── Node('///', depth=2, label=['True'], value='1')
│   ├── Node('///', depth=2, label=['True'], value='4')
│   └── Node('///', depth=2, label=['False'], value='0')
├── Node('//', attribute=1, depth=1, title='HP', value='0')
│   ├── Node('///', depth=2, label=['False'], value='0')
│   ├── Node('///', depth=2, label=['False'], value='1')
│   └── Node('///', depth=2, label=['False'], value='2')
└── Node('//', attribute=4, depth=1, title='Sp. Atk', value='4')
    ├── Node('///', depth=2, label=['True'], value='3')
    ├── Node('///', depth=2, label=['True'], value='4')
    ├── Node('///', depth=2, label=['True'], value='2')
    └── Node('///', depth=2, label=['True'], value='1')